<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Educate - Education HTML Templates</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 
<body class="header-sticky">
    <div class="boxed">
         <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-information">
                                <p>Welcome to Educate wordpress theme</p>
                            </div>
                            <div class="right-bar">
                                <ul class="flat-information">
                                    <li class="phone">
                                        <a href="+61383766284" title="Phone number">0084 - 9622 26602</a>
                                    </li>
                                    <li class="email">
                                        <a href="mailto:AlitStudios@gmail.com" title="Email address"> info@educate.com</a>
                                    </li>
                                </ul>
                                <ul class="flat-socials">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#">
                                            <i class="fa fa-youtube-play"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
        </div><!-- /.header-inner-pages -->

        <!-- Header --> 
        <header id="header" class="header clearfix"> 
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->            
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu"> 
                                <li class="home">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="has-sub"><a href="courses-grid.html">Courses</a>
                                    <ul class="submenu"> 
                                        <li><a href="courses-grid.html">Courses grid</a></li>
                                        <li><a href="courses-grid-sidebar.html">Courses grid sidebar</a></li> 
                                        <li><a href="courses-list-sidebar.html">Courses list sidebar</a></li>   
                                        <li><a href="courses-single.html">Courses single</a></li>   
                                    </ul><!-- /.submenu -->
                                </li> 

                                <li><a href="about-us.html">About</a>
                                </li>

                                <li><a href="team.html">Team</a>              
                                </li>                                

                                <li><a href="blog.html">Blog</a>
                                    <ul class="submenu"> 
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog single</a></li> 
                                    </ul><!-- /.submenu -->
                                </li>

                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul><!-- /.menu -->
                        </nav><!-- /.mainnav -->    
                    </div><!-- /.nav-wrap -->
                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>         
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner --> 
            </div>
        </header><!-- /.header -->

        <div class="page-title parallax parallax4"> 
            <div class="overlay"></div>            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2 class="title">COURSES GRID 3 COLUMNS</h2>
                        </div><!-- /.page-title-heading -->
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Courses Grid</li>
                            </ul>                   
                        </div><!-- /.breadcrumbs --> 
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /page-title parallax -->
        
        <section class="main-content blog-posts flat-row course-grid have-sidebar">
            <div class="container">
                <div class="blog-title clearfix">
                    <h1 class="bold">ALL COURSES</h1>
                </div>
                <div class="row_course">
                    <div class="post-content">
                        <div class="flat-post-ordering clearfix">
                            <div class="sort-views">
                                <label class="modern-select">
                                    <select name="select_category" class="orderby">
                                        <option value="menu_order" selected="selected">Select Category</option>
                                        <option value="Accessories">Accessories</option>
                                        <option value="mobile_app">Mobile App</option>
                                        <option value="fashion_design">Fashion Desin</option>
                                        <option value="web_design">Web Design</option>
                                    </select>
                                </label>

                                <label class="modern-select">
                                     <select name="select_category" class="orderby">
                                        <option value="menu_order" selected="selected">Sort by</option>
                                        <option value="newest">Newest</option>
                                        <option value="oldest">Oldest</option>
                                    </select>
                                </label>
                                <div class="list-grid">
                                    <a data-layout = "course-grid" class="course-grid-view active" href="#"><i class="fa fa-th" aria-hidden="true"></i></a>
                                    <a data-layout = "course-list" class="course-list-view" href="#"><i class="fa fa-list" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="post-warp clearfix">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">             
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href="courses-single.html"><img src="images/index/course1.jpg" alt="Course1"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="courses-single.html">Photoshop - Web Deisgn</a> </h4>

                                    <div class="price">$290</div>    
                                    
                                    <ul class="course-meta review clearfix">
                                        <li class="author">
                                            <div class="thumb">
                                                <img src="images/flickr/4.jpg" alt="image">
                                            </div>

                                            <div class="text">
                                                <a href="#">Michael Windzor</a>
                                                <p>Teacher</p>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half"></i>
                                            <i class="fa fa-star-o"></i>
                                        </li>

                                        <li>25 Reviews</li>
                                    </ul> 

                                    <p> Celebrate success right, the only way, apple. To succeed you must believe. When you believe, you will succeed.</p>

                                    <ul class="course-meta desc">
                                        <li>
                                            <h6>1 year</h6>
                                            <span> Course</span>
                                        </li>

                                        <li>
                                            <h6>25</h6>
                                            <span> Class Size</span>
                                        </li>

                                        <li>
                                            <h6><span class="course-time">7:00 - 10:00</span></h6>
                                            <span> Class Duration</span>
                                        </li>
                                    </ul> 

                                    <a class="flat-button orange" href="courses.html">SEE MORE</a>
                                </div><!-- /.course-content -->
                            </div>

                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">             
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    
                                    <div class="entry-image">
                                        <a href="courses-single.html"><img src="images/index/course2.jpg" alt="Course1"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="courses-single.html">Sketch - Mobile App</a> </h4>

                                    <div class="price">$170</div>    
                                    
                                    <ul class="course-meta review clearfix">
                                        <li class="author">
                                            <div class="thumb">
                                                <img src="images/flickr/4.jpg" alt="image">
                                            </div>

                                            <div class="text">
                                                <a href="#">Michael Windzor</a>
                                                <p>Teacher</p>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half"></i>
                                            <i class="fa fa-star-o"></i>
                                        </li>

                                        <li>25 Reviews</li>
                                    </ul> 

                                    <p> Celebrate success right, the only way, apple. To succeed you must believe. When you believe, you will succeed.</p>

                                    <ul class="course-meta desc">
                                        <li>
                                            <h6>1 year</h6>
                                            <span> Course</span>
                                        </li>

                                        <li>
                                            <h6>25</h6>
                                            <span> Class Size</span>
                                        </li>

                                        <li>
                                            <h6><span class="course-time">7:00 - 10:00</span></h6>
                                            <span> Class Duration</span>
                                        </li>
                                    </ul> 

                                    <a class="flat-button orange" href="courses.html">SEE MORE</a>
                                </div><!-- /.course-content -->
                            </div>

                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">             
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href="courses-single.html"><img src="images/services/v1/4.jpg" alt="Course1"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="courses-single.html">Photoshop - Web Deisgn</a> </h4>

                                    <div class="price">$290</div>    
                                    
                                    <ul class="course-meta review clearfix">
                                        <li class="author">
                                            <div class="thumb">
                                                <img src="images/flickr/4.jpg" alt="image">
                                            </div>

                                            <div class="text">
                                                <a href="#">Michael Windzor</a>
                                                <p>Teacher</p>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half"></i>
                                            <i class="fa fa-star-o"></i>
                                        </li>

                                        <li>25 Reviews</li>
                                    </ul> 

                                    <p> Celebrate success right, the only way, apple. To succeed you must believe. When you believe, you will succeed.</p>

                                    <ul class="course-meta desc">
                                        <li>
                                            <h6>1 year</h6>
                                            <span> Course</span>
                                        </li>

                                        <li>
                                            <h6>25</h6>
                                            <span> Class Size</span>
                                        </li>

                                        <li>
                                            <h6><span class="course-time">7:00 - 10:00</span></h6>
                                            <span> Class Duration</span>
                                        </li>
                                    </ul> 

                                    <a class="flat-button orange" href="courses.html">SEE MORE</a>
                                </div><!-- /.course-content -->
                            </div>

                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">             
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    
                                    <div class="entry-image">
                                        <a href="courses-single.html"><img src="images/services/v1/5.jpg" alt="Course1"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="courses-single.html">Sketch - Mobile App</a> </h4>

                                    <div class="price">$170</div>    
                                    
                                    <ul class="course-meta review clearfix">
                                        <li class="author">
                                            <div class="thumb">
                                                <img src="images/flickr/4.jpg" alt="image">
                                            </div>

                                            <div class="text">
                                                <a href="#">Michael Windzor</a>
                                                <p>Teacher</p>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half"></i>
                                            <i class="fa fa-star-o"></i>
                                        </li>

                                        <li>25 Reviews</li>
                                    </ul> 

                                    <p> Celebrate success right, the only way, apple. To succeed you must believe. When you believe, you will succeed.</p>

                                    <ul class="course-meta desc">
                                        <li>
                                            <h6>1 year</h6>
                                            <span> Course</span>
                                        </li>

                                        <li>
                                            <h6>25</h6>
                                            <span> Class Size</span>
                                        </li>

                                        <li>
                                            <h6><span class="course-time">7:00 - 10:00</span></h6>
                                            <span> Class Duration</span>
                                        </li>
                                    </ul> 

                                    <a class="flat-button orange" href="courses.html">SEE MORE</a>
                                </div><!-- /.course-content -->
                            </div>

                            <div class="flat-course flat-hover-zoom">
                                    <div class="featured-post">             
                                        <div class="overlay">
                                            <div class="link"></div>
                                        </div>
                                        <div class="entry-image">
                                            <a href="courses-single.html"><img src="images/services/v1/7.jpg" alt="Course1"></a>
                                        </div>
                                    </div><!-- /.featured-post -->

                                    <div class="course-content">
                                        <h4><a href="courses-single.html">Photoshop - Web Deisgn</a> </h4>

                                        <div class="price">$290</div>    
                                        
                                        <ul class="course-meta review clearfix">
                                            <li class="author">
                                            <div class="thumb">
                                                <img src="images/flickr/4.jpg" alt="image">
                                            </div>

                                            <div class="text">
                                                <a href="#">Michael Windzor</a>
                                                <p>Teacher</p>
                                            </div>
                                        </li>
                                            <li class="review-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                                <i class="fa fa-star-o"></i>
                                            </li>

                                            <li>25 Reviews</li>
                                        </ul> 

                                        <p> Celebrate success right, the only way, apple. To succeed you must believe. When you believe, you will succeed.</p>

                                        <ul class="course-meta desc">
                                            <li>
                                                <h6>1 year</h6>
                                                <span> Course</span>
                                            </li>

                                            <li>
                                                <h6>25</h6>
                                                <span> Class Size</span>
                                            </li>

                                            <li>
                                                <h6><span class="course-time">7:00 - 10:00</span></h6>
                                                <span> Class Duration</span>
                                            </li>
                                        </ul> 

                                        <a class="flat-button orange" href="courses.html">SEE MORE</a>
                                    </div><!-- /.course-content -->
                            </div>

                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">             
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href="courses-single.html"><img src="images/services/v1/8.jpg" alt="Course1"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="courses-single.html">Sketch - Mobile App</a> </h4>

                                    <div class="price">$170</div>    
                                    
                                    <ul class="course-meta review clearfix">
                                        <li class="author">
                                            <div class="thumb">
                                                <img src="images/flickr/4.jpg" alt="image">
                                            </div>

                                            <div class="text">
                                                <a href="#">Michael Windzor</a>
                                                <p>Teacher</p>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half"></i>
                                            <i class="fa fa-star-o"></i>
                                        </li>

                                        <li>25 Reviews</li>
                                    </ul> 

                                    <p> Celebrate success right, the only way, apple. To succeed you must believe. When you believe, you will succeed.</p>

                                    <ul class="course-meta desc">
                                        <li>
                                            <h6>1 year</h6>
                                            <span> Course</span>
                                        </li>

                                        <li>
                                            <h6>25</h6>
                                            <span> Class Size</span>
                                        </li>

                                        <li>
                                            <h6><span class="course-time">7:00 - 10:00</span></h6>
                                            <span> Class Duration</span>
                                        </li>
                                    </ul> 

                                    <a class="flat-button orange" href="courses.html">SEE MORE</a>
                                </div><!-- /.course-content -->
                            </div>

                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">             
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    
                                    <div class="entry-image">
                                        <a href="courses-single.html"><img src="images/services/v1/9.jpg" alt="Course1"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="courses-single.html">Photoshop - Web Deisgn</a> </h4>

                                    <div class="price">$290</div>    
                                    
                                    <ul class="course-meta review clearfix">
                                        <li class="author">
                                            <div class="thumb">
                                                <img src="images/flickr/4.jpg" alt="image">
                                            </div>

                                            <div class="text">
                                                <a href="#">Michael Windzor</a>
                                                <p>Teacher</p>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half"></i>
                                            <i class="fa fa-star-o"></i>
                                        </li>

                                        <li>25 Reviews</li>
                                    </ul> 

                                    <p> Celebrate success right, the only way, apple. To succeed you must believe. When you believe, you will succeed.</p>

                                    <ul class="course-meta desc">
                                        <li>
                                            <h6>1 year</h6>
                                            <span> Course</span>
                                        </li>

                                        <li>
                                            <h6>25</h6>
                                            <span> Class Size</span>
                                        </li>

                                        <li>
                                            <h6><span class="course-time">7:00 - 10:00</span></h6>
                                            <span> Class Duration</span>
                                        </li>
                                    </ul> 

                                    <a class="flat-button orange" href="courses.html">SEE MORE</a>
                                </div><!-- /.course-content -->
                            </div>

                            <div class="flat-course flat-hover-zoom">
                                    <div class="featured-post">             
                                        <div class="overlay">
                                            <div class="link"></div>
                                        </div>
                                        <div class="entry-image">
                                            <a href="courses-single.html"><img src="images/services/v1/10.jpg" alt="Course1"></a>
                                        </div>
                                    </div><!-- /.featured-post -->

                                    <div class="course-content">
                                        <h4><a href="courses-single.html">Sketch - Mobile App</a> </h4>

                                        <div class="price">$170</div>    
                                        
                                        <ul class="course-meta review clearfix">
                                            <li class="author">
                                            <div class="thumb">
                                                <img src="images/flickr/4.jpg" alt="image">
                                            </div>

                                            <div class="text">
                                                <a href="#">Michael Windzor</a>
                                                <p>Teacher</p>
                                            </div>
                                        </li>
                                            <li class="review-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                                <i class="fa fa-star-o"></i>
                                            </li>

                                            <li>25 Reviews</li>
                                        </ul> 

                                        <p> Celebrate success right, the only way, apple. To succeed you must believe. When you believe, you will succeed.</p>

                                        <ul class="course-meta desc">
                                            <li>
                                                <h6>1 year</h6>
                                                <span> Course</span>
                                            </li>

                                            <li>
                                                <h6>25</h6>
                                                <span> Class Size</span>
                                            </li>

                                            <li>
                                                <h6><span class="course-time">7:00 - 10:00</span></h6>
                                                <span> Class Duration</span>
                                            </li>
                                        </ul> 

                                        <a class="flat-button orange" href="courses.html">SEE MORE</a>
                                    </div><!-- /.course-content -->
                            </div>
                        </div><!-- / .post-wrap -->

                        <div class="blog-pagination">
                            <ul class="flat-pagination">
                                <li><span class="active">1</span></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>                                
                                <li class="next">
                                    <a href="#">Next</a>
                                </li>                               
                            </ul><!-- /.flat-pagination -->
                        </div>
                    </div>
                    <div class="sidebar">
                        <div class="widget widget-categories">
                            <h5 class="widget-title">Categories</h5>
                            <ul>
                                <li>
                                    <a href="#">Web Design</a>
                                    <span class="numb-right">(9)</span>
                                </li>
                                <li>
                                    <a href="#">App Design</a>
                                    <span class="numb-right">(3)</span>
                                </li>
                                <li>
                                    <a href="#">Graphic Design</a>
                                    <span class="numb-right">(23)</span>
                                </li>
                                <li>
                                    <a href="#">Game Design</a>
                                    <span class="numb-right">(5)</span>
                                </li>
                                <li>
                                    <a href="#">UI-UX Design</a>
                                    <span class="numb-right">(7)</span>
                                </li>
                                <li>
                                    <a href="#">Print Design</a>
                                    <span class="numb-right">(2)</span>
                                </li>
                                <li>
                                    <a href="#">Logo - Typo Design </a>
                                    <span class="numb-right">(5)</span>
                                </li>
                            </ul>
                        </div>

                        <div class="widget widget-teacher">
                            <h5 class="widget-title">Browse by Teacher</h5>
                            <div class="text-teacher">
                                <p>Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <ul class="teacher-news clearfix">
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/4.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Charlie Brown</a>
                                        <p>Web Designer</p>
                                    </div>
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="youtube">
                                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/5.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Emily Foster</a>
                                        <p>Web Designer</p>
                                    </div>
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="youtube">
                                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/6.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Terry Moore</a>
                                        <p>Web Designer</p>
                                    </div>
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="youtube">
                                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul><!-- /popular-news clearfix -->
                        </div>

                        <div class="widget widget-featured-courses">
                            <h5 class="widget-title">Featured courses</h5>
                            <ul class="featured-courses-news clearfix">
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/7.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Swift Programming for Beginners</a>
                                        <p>Sarah Johnson</p>
                                    </div>
                                    <div class="review-rating">
                                        <div class="flat-money">
                                            <p>$170</p>
                                        </div>
                                        <ul class="flat-reviews">
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                                            </li>
                                             <li class="star">
                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/8.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Swift Programming for Beginners</a>
                                        <p>Sarah Johnson</p>
                                    </div>
                                    <div class="review-rating">
                                        <div class="flat-money">
                                            <p>$170</p>
                                        </div>
                                        <ul class="flat-reviews">
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                                            </li>
                                             <li class="star">
                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/9.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Swift Programming for Beginners</a>
                                        <p>Sarah Johnson</p>
                                    </div>
                                    <div class="review-rating">
                                        <div class="flat-money">
                                            <p>$170</p>
                                        </div>
                                        <ul class="flat-reviews">
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                                            </li>
                                             <li class="star">
                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul><!-- /popular-news clearfix -->
                        </div><!-- /widget widget-popular-news -->
                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->

        <!-- Footer -->
        <footer class="footer">  
            <div class="footer-widgets">   
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">  
                            <div class="widget widget-text">
                                <img src="images/blog/Footer-01.jpg" alt="image">
                                <ul>
                                    <li class="address">68 Tran Hung Dao, Binh Luc, H.Nam</li>
                                    <li class="phone"><a href="#">+84 962 216 601</a></li>
                                    <li class="email"><a href="#">contact@company.mail.com</a></li>  
                                </ul> 
                            </div><!-- /.widget -->      
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_tweets clearfix">
                                <h5 class="widget-title">User Links</h5>
                                <ul class="link-left">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQs</a>
                                    </li>
                                      <li>
                                        <a href="#">Events</a>
                                    </li>
                                </ul>
                                <ul class="link-right">
                                    <li>
                                        <a href="#">Become a Teacher</a>
                                    </li>
                                    <li>
                                        <a href="#">Maintenance</a>
                                    </li>
                                    <li>
                                        <a href="#">Language Packs</a>
                                    </li>
                                    <li>
                                        <a href="#">LearnPress</a>
                                    </li>
                                    <li>
                                        <a href="#">Release Status</a>
                                    </li>
                                </ul>
                            </div><!-- /.widget-recent-tweets -->
                        </div><!-- /.col-md-2 -->

                        <div class="col-md-3">
                            <div class="widget widget_recent-courses">
                                <h5 class="widget-title">Recent Courses</h5>
                                <ul class="recent-courses-news clearfix">
                                    <li>
                                        <div class="thumb">
                                            <img src="images/blog/Footer-02.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <a href="#">UI-UX Designer Courses</a>
                                        </div>
                                        <div class="review-rating">
                                            <ul class="flat-reviews">
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                                                </li>
                                                 <li class="star">
                                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                                </li>
                                            </ul>
                                            <p>25 Reviews</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <img src="images/blog/Footer-03.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <a href="#">PHP Shopify Courses</a>
                                        </div>
                                        <div class="review-rating">
                                            <ul class="flat-reviews">
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                                                </li>
                                                 <li class="star">
                                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                                </li>
                                            </ul>
                                            <p>25 Reviews</p>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /.widget-quick-contact -->
                        </div><!-- /.col-md-4-->

                        <div class="col-md-3">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Quick Contact</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform5" method="post" action="./contact/contact-process.php">

                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">
                                           
                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message-contact" required=""></textarea> 

                                            <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                           
                                        </form><!-- /.comment-form -->     
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>

        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
                    <li class="facebook">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="twitter">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="vimeo">
                        <a href="#"><i class="fa fa-vimeo"></i></a>
                    </li>
                    <li class="rss">
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </li>
                </ul>    
                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright"> 
                            <p>Copyright © 2016. Designer by <span><a href="#">NthPsd</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        </div> <!-- /.boxed -->

        <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>