<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Educate - Education HTML Templates</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 
<body class="header-sticky">
    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-information">
                                <p>Welcome to Educate wordpress theme</p>
                            </div>
                            <div class="right-bar">
                                <ul class="flat-information">
                                    <li class="phone">
                                        <a href="+61383766284" title="Phone number">0084 - 9622 26602</a>
                                    </li>
                                    <li class="email">
                                        <a href="mailto:AlitStudios@gmail.com" title="Email address"> info@educate.com</a>
                                    </li>
                                </ul>
                                <ul class="flat-socials">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#">
                                            <i class="fa fa-youtube-play"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
        </div><!-- /.header-inner-pages -->

        <!-- Header --> 
        <header id="header" class="header clearfix"> 
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->            
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu"> 
                                <li class="home">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="has-sub"><a href="courses-grid.html">Courses</a>
                                    <ul class="submenu"> 
                                        <li><a href="courses-grid.html">Courses grid</a></li>
                                        <li><a href="courses-grid-sidebar.html">Courses grid sidebar</a></li> 
                                        <li><a href="courses-list-sidebar.html">Courses list sidebar</a></li>   
                                        <li><a href="courses-single.html">Courses single</a></li>   
                                    </ul><!-- /.submenu -->
                                </li> 

                                <li><a href="about-us.html">About</a>
                                </li>

                                <li><a href="team.html">Team</a>              
                                </li>                               

                                <li><a href="blog.html">Blog</a>
                                    <ul class="submenu"> 
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog single</a></li> 
                                    </ul><!-- /.submenu -->
                                </li>

                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul><!-- /.menu -->
                        </nav><!-- /.mainnav -->    
                    </div><!-- /.nav-wrap -->
                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>         
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner --> 
            </div>
        </header><!-- /.header -->

        <div class="page-title parallax parallax4"> 
        	<div class="overlay"></div>            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2 class="title">OUR TEACHERS</h2>
                        </div><!-- /.page-title-heading -->
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Courses Grid</li>
                            </ul>                   
                        </div><!-- /.breadcrumbs --> 
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /page-title parallax -->

        <section class="flat-row pad-top-96 pad-bottom-100">
    	    <div class="container">
    			<ul class="portfolio-filter">
    	            <li class="active"><a data-filter="*" href="#">ALL</a></li>
    	            <li class=""><a data-filter=".a" href="#">A</a></li>
    	            <li class=""><a data-filter=".b" href="#">B</a></li>
    	            <li class=""><a data-filter=".c" href="#">C</a></li>
    	            <li class=""><a data-filter=".d" href="#">D</a></li>
    	            <li class=""><a data-filter=".e" href="#">E</a></li>
    	            <li class=""><a data-filter=".f" href="#">F</a></li>
    	            <li class=""><a data-filter=".i" href="#">I</a></li>
    	            <li class=""><a data-filter=".j" href="#">J</a></li>
    	            <li class=""><a data-filter=".k" href="#">K</a></li>
    	            <li class=""><a data-filter=".l" href="#">L</a></li>
    	            <li class=""><a data-filter=".m" href="#">M</a></li>
    	            <li class=""><a data-filter=".n" href="#">N</a></li>
    	            <li class=""><a data-filter=".o" href="#">O</a></li>
    	            <li class=""><a data-filter=".p" href="#">P</a></li>
    	            <li class=""><a data-filter=".q" href="#">Q</a></li>
    	            <li class=""><a data-filter=".r" href="#">R</a></li>
    	            <li class=""><a data-filter=".s" href="#">S</a></li>
    	            <li class=""><a data-filter=".t" href="#">T</a></li>
    	            <li class=""><a data-filter=".u" href="#">U</a></li>
    	            <li class=""><a data-filter=".v" href="#">V</a></li>
    	            <li class=""><a data-filter=".w" href="#">W</a></li>
    	            <li class=""><a data-filter=".x" href="#">X</a></li>
    	            <li class=""><a data-filter=".y" href="#">Y</a></li>
    	            <li class=""><a data-filter=".z" href="#">Z</a></li>
    	        </ul>
    	    	
    	    	<div class="row teacher">

    		        <div class="flat-teacher-team-isotope button-right">
    		       		
    		            <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-01.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Leonardo Bonucci</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>

    		            <div class="flat-teacher s col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-02.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Sarah Johnson</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>

    		            <div class="flat-teacher  r col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-03.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Rebeca Adams</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>

    		            <div class="flat-teacher r col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-04.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Rebeca Adams</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>

    		            <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-05.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Leonardo Bonucci</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>

    		            <div class="flat-teacher s col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-06.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Sarah Johnson</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>

    		            <div class="flat-teacher r col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-07.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Rebeca Adams</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>

    		            <div class="flat-teacher r col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-08.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Rebeca Adams</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>

    	                <div class="flat-teacher s col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-09.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Sarah Johnson</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>

    		            <div class="flat-teacher r col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-10.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Rebeca Adams</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>

    		            <div class="flat-teacher r col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-11.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Rebeca Adams</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>

    		            <div class="flat-teacher r col-md-3 col-sm-6 flat-hover-zoom">
    		                <div class="entry-image">
    		                    <img src="images/teacher/Team-05.jpg"/>
    		                </div>
    		                <div class="content">                               
    		                    <h4 class="name">Rebeca Adams</h4>
    		                    <ul class="flat-socials">
    		                        <li class="facebook">
    		                            <a href="#"><i class="fa fa-facebook"></i></a>
    		                        </li>
    		                        <li class="twitter">
    		                            <a href="#"><i class="fa fa-twitter"></i></a>
    		                        </li>
    		                        <li class="linkedin">
    		                            <a href="#"><i class="fa fa-linkedin"></i></a>
    		                        </li>
    		                        <li class="youtube">
    		                            <a href="#"><i class="fa fa-youtube-play"></i></a>
    		                        </li>
    		                    </ul>
    		                    <ul class="flat-information">
    		                        <li class="position">
    		                            <a href="#" title="position">Graphic Designer</a>
    		                        </li>
    		                        <li class="phone">
    		                            <a href="+61383766284" title="Phone number"> 0084 962 226 602</a>
    		                        </li>
    		                        <li class="email">
    		                            <a href="mailto:AlitStudios@gmail.com" title="Email address">contact@educate.com</a>
    		                        </li>
    		                        <li class="skype">
    		                            <a href="skype:skype.educate?call" title="skype">skype.educate</a>
    		                        </li>
    		                    </ul>

    		                </div>
    		            </div>
    		        </div><!-- /.flat-teacher-team -->
    	        </div><!-- / .row -->

    	        <div class="blog-pagination">
    	            <ul class="flat-pagination">
    	                <li><span class="active">1</span></li>
    	                <li><a href="#">2</a></li>
    	                <li><a href="#">3</a></li>                                
    	                <li class="next">
    	                    <a href="#">Next</a>
    	                </li>                               
    	            </ul><!-- /.flat-pagination -->
    	        </div>
    	    </div><!-- / .container -->
        </section>

        <!-- Footer -->
        <footer class="footer">  
            <div class="footer-widgets">   
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">  
                            <div class="widget widget-text">
                                <img src="images/blog/Footer-01.jpg" alt="image">
                                <ul>
                                    <li class="address">68 Tran Hung Dao, Binh Luc, H.Nam</li>
                                    <li class="phone"><a href="#">+84 962 216 601</a></li>
                                    <li class="email"><a href="#">contact@company.mail.com</a></li>  
                                </ul> 
                            </div><!-- /.widget -->      
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_tweets clearfix">
                                <h5 class="widget-title">User Links</h5>
                                <ul class="link-left">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQs</a>
                                    </li>
                                      <li>
                                        <a href="#">Events</a>
                                    </li>
                                </ul>
                                <ul class="link-right">
                                    <li>
                                        <a href="#">Become a Teacher</a>
                                    </li>
                                    <li>
                                        <a href="#">Maintenance</a>
                                    </li>
                                    <li>
                                        <a href="#">Language Packs</a>
                                    </li>
                                    <li>
                                        <a href="#">LearnPress</a>
                                    </li>
                                    <li>
                                        <a href="#">Release Status</a>
                                    </li>
                                </ul>
                            </div><!-- /.widget-recent-tweets -->
                        </div><!-- /.col-md-2 -->

                        <div class="col-md-3">
                            <div class="widget widget_recent-courses">
                                <h5 class="widget-title">Recent Courses</h5>
                                <ul class="recent-courses-news clearfix">
                                    <li>
                                        <div class="thumb">
                                            <img src="images/blog/Footer-02.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <a href="#">UI-UX Designer Courses</a>
                                        </div>
                                        <div class="review-rating">
                                            <ul class="flat-reviews">
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                                                </li>
                                                 <li class="star">
                                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                                </li>
                                            </ul>
                                            <p>25 Reviews</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <img src="images/blog/Footer-03.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <a href="#">PHP Shopify Courses</a>
                                        </div>
                                        <div class="review-rating">
                                            <ul class="flat-reviews">
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                                                </li>
                                                 <li class="star">
                                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                                </li>
                                            </ul>
                                            <p>25 Reviews</p>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /.widget-quick-contact -->
                        </div><!-- /.col-md-4-->

                        <div class="col-md-3">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Quick Contact</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform2" method="post" action="./contact/contact-process.php">

                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">
                                           
                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message-contact" required=""></textarea> 

                                            <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                           
                                        </form><!-- /.comment-form -->     
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>

         <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
                    <li class="facebook">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="twitter">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="vimeo">
                        <a href="#"><i class="fa fa-vimeo"></i></a>
                    </li>
                    <li class="rss">
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </li>
                </ul>    
                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright"> 
                            <p>Copyright © 2016. Designer by <span><a href="#">NthPsd</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </div><!-- /.boxed -->

   <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>    
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>